<?php
/** 
 *  the parent class for all models that map a quickbooks entity into a hawki entity
 *
 *  hopefully it allows us to simplify some of the code overlaps
 *
 *  currently supports the following Hawki Entities:
 *  - confirmed
 *  User (@link hawkiserver/common/models/user.php)
 *
 *  - under development
 *  Project (@link hawkiserver/common/models/project.php)
 *  Task (@link hawkiserver/common/models/task.php)
 * 
 */
class QboEntityMap extends JActiveRecord
{
    protected $entity_glue_column = "local_entity_id"; // the column name that matches the entityTable.id to the entityMapTable row
    protected $entity_table_name;
    protected $tableName;
    
    // these should only be modified in advanced cases. not recommended!
    protected $entityMapColumns     = array("id", "local_entity_id", "company_id", "remote_entity_id", "remote_display_name");
    protected $entityColumns        = array( NULL, "id", "company_id", NULL, NULL); // must match the count and type (or NULL) of the entityMapColumns

    protected $company_id; // should be set at runtime

    /**
     * all remote entity tables should be structured the same, so no need to repeat in each class
     * 
     * @return array detailing the relationships for this model
     */
    public function relations() 
    {
        return array(
          'company' => array(self::BELONGS_TO, 'Company', 'company_id'),
          'user'    => array(self::BELONGS_TO, 'User', 'user_id'),
        );
    }
    /**
     * @return array 
     */
    public function rules() 
    {
        return array(
            array('id','safe'),
            array('local_entity_id','safe'),
            array('company_id','safe'),
            array('remote_entity_id', 'safe'),
            array('remote_display_name', 'safe'),
            array('allow_export', 'safe'),
            array('create_time,create_user_id, update_time, update_user_id', 'safe', 'on'=>'search'),
        );
    }
    /**
     * Prepares create_time, create_user_id, update_time and update_user_id attributes before saving.
     * 
     * @return boolean confirming that all went well
     */
    protected function beforeSave() {
        if (parent::beforeSave()) {
            // TODO -- solidify this logic -- token owner?? should be the user id
            $user_id = Yii::app()->user->id;
            if ( $this->isNewRecord ) {
                // set the create date, last updated date and the user doing the creating
                $this->create_time = $this->update_time = new CDbExpression('NOW()');
                $this->create_user_id = $this->update_user_id = $user_id;
            } else {
                //not a new record, so just set the last updated time
                $this->update_time = new CDbExpression('NOW()');
                $this->update_user_id = $user_id;
            }
            return true;
        } else {
            return false;
        }
    }
    /** 
     * @param string of class name
     * @return static active record model instance.
     */
    public static function model($className=__CLASS__) 
    {
        return parent::model($className);
    }
    /**
     * @return none specified
     */
    public function init() 
    {
        $this->getCompanyId();  // set it once
        return parent::init();
    }
    /**
     * @return string as set in the child class
     */
    public function __toString() 
    {
        return $this->tableName(); //(string) $this->firstname . ' '. $this->lastname;
    }
    /**
     *  TODO -- expose some of the pagination etc parameters to controller call
     *
     * The workhorse function.
     * 
     * Provide the dataset that shows all possible maps for this entity
     * 3 different kinds of mappings will show, all unitable via the entity id if a mapping is established
     * - Hawki Entity - Unmapped
     * - Quickbooks Entity - Unmapped
     * - Hawki to Quickbooks Entity - Mapped
     *
     * The dataset is generated by simulating a FULL OUTER JOIN between 
     * the Hawki Entity Table and the Quickbooks Entity Table.
     * 
     * If the Quickbooks Entity Table has not been populated for the particular account, the user
     * view should display a button where the user can request a pull from the quickbook servers.
     * 
     * @return QboEntityMapProvider a child of CSqlDataProvider containing named counts and CSqlDataProvider object
     */
    public function getMapUniverse() {
        $LT    = "LT"; // leftTablePrefix
        $RT    = "RT"; // rightTablePrefix
        
        $entityMapTable     = $this->tableName(); // table name that holds quickbook entities and their mapping id for the hawki entity
        $entityTable        = $this->entityTableName(); // table name that holds the hawki entity

        // array("id", "user_id", "company_id", "qb_employee_id");
        $entityMapColumns   = $this->entityMapColumns;
        $entityColumns      = $this->entityColumns; 

        if ( count( $entityMapColumns ) == count ( $entityColumns ) ) {
            $i = 0;
            foreach( $entityMapColumns as $key => $columnName ) {
                $entityMapColumns[$key] = "$LT.$columnName";

                $entityColumnName = $entityColumns[$key];
                if ( $entityColumnName != NULL )
                    $entityColumns[$key]    = "$LT." . $entityColumns[$key];
                else 
                    $entityColumns[$key] = "NULL";  // this makes the reuse of $sql2 slightly challenging!
            }
        } else {
            throw new CHttpException(500,'Misconfigured Entity Mapping. Contact your developer!');
        }

        $entity_glue_column   = "local_entity_id"; //$this->entity_glue_column; // the column name that matches the entityTable.id to the entityMapTable row
        $company_id         = $this->getCompanyId(); // limit views to one company per user

        // for readability and comprehension, split out the string assignments with commentary

        // first select all mapped entities
        $sql1  =  "SELECT " . implode( $entityMapColumns, ", ") . " FROM $entityMapTable AS $LT";
        // then join them with any matching hawki entity records
        $sql1 .= " LEFT JOIN $entityTable AS $RT ON $LT.$entity_glue_column = $RT.id";
        // and limit the records to only the assigned company id
        $sql1 .= " WHERE $LT.company_id = '$company_id'";

        // now select all existing local entities with columns that match the first query
        $sql2  = "SELECT " . implode( $entityColumns, ", ") . " FROM $entityTable AS $LT";
        // that have NOT been mapped
        $sql2 .= " LEFT JOIN $entityMapTable AS $RT ON $LT.id = $RT.$entity_glue_column";
        $sql2 .= " WHERE $RT.$entity_glue_column IS NULL";
        // and that belong to the correct company
        $sql2 .= " AND $LT.company_id = '$company_id'";
        // now take all the unique records of those queries and put them into one set - essentially simulating a FULL OUTER query for MySql
        $sql = $sql1 . " UNION " . $sql2;

        // should look something like this:        
        // $sql = "
        //     SELECT t.id, t.user_id, t.company_id, t.qb_employee_id FROM qbo_employee_to_user_map AS t
        //     LEFT JOIN user AS u ON u.id = t.user_id
        //     WHERE t.company_id = '10329'
        //     UNION
        //     SELECT NULL, u.id, u.company_id, NULL FROM user AS u
        //     LEFT JOIN qbo_employee_to_user_map AS t ON u.id = t.user_id
        //     WHERE t.user_id IS NULL 
        //     AND u.company_id = '10329'";

        // exposing the following to enable them as parameters for futue
        $keyField = "id";

        $totalCount = Yii::app()->db->createCommand('SELECT COUNT(*) FROM (' . $sql . ') AS count_alias')->queryScalar();

        // slight modification to get the unmapped count for quickbook entities
        $sql3 = $sql1 . " AND $LT.$entity_glue_column IS NULL";
        $quickbooksUnmappedCount = Yii::app()->db->createCommand('SELECT COUNT(*) FROM (' . $sql3 . ') AS count_alias')->queryScalar();

        // we're essentially taking $sql2 and asking for just one column to avoid NULL-named columns        
        $sql4 = preg_replace('/SELECT.*FROM/', "SELECT $LT.id FROM", $sql2);
        $hawkiUnmappedCount = Yii::app()->db->createCommand('SELECT COUNT(*) FROM (' . $sql4 . ') AS count_alias')->queryScalar();

        $mappedEntityCount = $totalCount - $quickbooksUnmappedCount - $hawkiUnmappedCount;

        $sort = array(
                'attributes'=>array('id'),
                'defaultOrder' => array( 'id'=> CSort::SORT_ASC ),
            );

        $pagination = array( 'pageSize'=> Yii::app()->user->getState('pageSize',Yii::app()->params['defaultPageSize']), );

        $model = new QboEntityMapProvider( $sql, array(
            'keyField'              => $keyField,
            'totalItemCount'        => $totalCount, 
            'hawkiUnmappedCount'    => $hawkiUnmappedCount,
            'qbUnmappedCount'       => $quickbooksUnmappedCount,
            'mappedEntityCount'     => $mappedEntityCount,
            'sort'                  => $sort,
            'pagination'            => $pagination
        ));

        return $model;
    }
    // give me a function that given a local id/remote id, provides me with all eleegible entities
    public function getAvailableRemoteMatches() {
        // check local entity id against the remote table

// SELECT * FROM remote_map_table WHERE company_id matches AND local_id is null or equeals my local_id
        // what about existing maps? include

        // find all available entities that can map to this local_entity_id
        // $criteria = new CDbCriteria;
        // $criteria->condition = "company_id = :company_id AND active = 1 AND status = 'active' AND id NOT IN(SELECT user_id FROM userhasprojects WHERE project_id = :pid )";
        // $criteria->params = array(':company_id'=>Yii::app()->user->companyId,':pid'=>$model->id);
        // $criteria->order = 'lastname ASC';
        //$dataset = User::model()->findAll($criteria);

        $criteria = new CDbCriteria;
        $criteria->compare('`t`.company_id', $this->getCompanyId() );
        $criteria->addInCondition('`t`.local_entity_id', array(NULL) );
        // // filter out existing mappings
        // $inQuery = "SELECT user_id FROM qbo_employee AS e WHERE (`e`.user_id IS NOT NULL AND `e`.company_id = '" . Yii::app()->user->companyId . "')";
        // $criteria->addCondition('`t`.id NOT IN (' . $inQuery .')');
        $criteria->order = 'id ASC';

        // return an array of available records that are children of this class (ie QboEmployee )
        return $this->model()->findAll($criteria);
    }    
    /**
     * @return array of $entity_model_name objects that qualify to be mapped into the remote entity table
     */
    public function getAvailableLocalMatches() 
    {
        $entity_model_name    = ucwords( $this->entityTableName() );
        $RT                   = "RT"; // rightTablePrefix        
        $entity_map_table     = $this->tableName(); // table name that holds quickbook entities and their mapping id for the hawki entity
        $entity_glue_column   = $this->entity_glue_column; // the column name that matches the entityTable.id to the entityMapTable row
        $company_id           = $this->getCompanyId(); // limit views to one company per user

        $criteria = new CDbCriteria;
        // make sure only the users are limited to this company
        $criteria->compare('`t`.company_id', $company_id );
        // load them against the entity map table
        $criteria->join = "LEFT JOIN $entity_map_table AS $RT ON $RT.$entity_glue_column = `t`.id ";
        // this criteria is key, as it filters out all entities that are already mapped via the right table
        $criteria->addInCondition("$RT.local_entity_id", array(NULL) );
        
        // return an array of available object records that are children of this class (ie User )
        return $entity_model_name::model()->findAll($criteria);
    }
    /**
     * @return string identifies the hawki entity table that this map draws from
     */
    public function entityTableName() 
    {
        return $this->entity_table_name;
    }
    /**
     * @return string for the main table that holds all mappings
     */
    public function tableName() 
    {
        return $this->tableName;
    }  
    /**
     * @return integer that connects the user to a hawki company
     */
    public function getCompanyId() 
    {
        if ( ! isset( $this->company_id ) ) {
            $user = Yii::app()->user;
            if ( ! isset( $user->companyId ) ) {
                throw new CHttpException(500,'The user must have a valid company assigned!');
            }
            $this->company_id = $user->companyId;
        }
        return $this->company_id;
    }  
    /**
     * assign/maps a local entity into a remote record ONLY if that record has not been mapped yet
     * 
     * @param  integer $remote_id the primary key of existing row in the entity mapping table
     * @param  integer $local_id the primary key of existing local entity
     * @return [type]
     */
    public function assignLocalToRemote( $remote_id, $local_id ) 
    {
        $criteria = new CDbCriteria;
        $criteria->compare('company_id', $this->getCompanyId() );
        $criteria->addInCondition('local_entity_id', array(NULL) );
        
        // TODO -- validate that the local_entity_id exists and is allowed to be referenced

        $count = $this->updateByPk( $remote_id, array( "local_entity_id" => $local_id), $criteria );

        return $count;
    }
    /**
     * @param integer $local_entity_id the value that relates the local entity to this remote record
     */
    public function setMapping( $local_entity_id )
    {
        // TODO -- validate that the local_entity_id is an actual record that is allowed/active/etc

        return $this->local_entity_id = intval( $local_entity_id );
    }
    /**
     * a simple helper to keep the attribute name in the model
     * 
     * @return NULL confirming the value is reset
     */
    public function clearMapping()
    {
        return $this->local_entity_id = NULL;
    }
    // limit the displayname to 255 chars, to make sure it fits into our table
    public function setDisplayName( $string ) 
    {
        $this->remote_display_name = substr( $string, 0, 255);   
    }
    public function getDisplayName( $default = "No display name set." ) 
    {
        return $this->remote_display_name;   
    }

    /**
     * this allows customization of displaynames in case the entity model does not define __toString() as needed
     * overwrite via the child map model (ie QboEmployee) if customization needed
     *
     * the $entityObject of the anonymous function should be of the entity model type (ie User/Project/Task)
     * and it's fields can be referenced accordingly
     * 
     * @return anonymous function that can be passed to listdata or other functions
     */
    public function getEntityDisplayNameCreator() 
    {
        $fn = function($entityObject) { return CHTML::encode( $entityObject); };
        return $fn;
    }
    
    public function getMappedName( $local_entity_id ) {
        if ( ! is_null( $local_entity_id ) ) {
            $entity_model_name    = ucwords( $this->entityTableName() ); 
            $localEntity          = $entity_model_name::model()->findByPk( $local_entity_id ); 
            if ( ! is_null( $localEntity ) ) {
                // get the anonymous function
                $nameCreatorFunction = $this->getEntityDisplayNameCreator();
                // use the entity and function to extract the name ( usually via __toString() )
                return $nameCreatorFunction( $localEntity );
            } else {
                return false;
            }
        }
        return false;
    }
// // @TODO -- remove?   
//     public function mapUserByEmail( $email ) {
//         if ( $this->company_id &&  (! $this->user_id) ) {
//             $criteria = new CDbCriteria;
//             $criteria->compare('`t`.email',         $email );
//             $criteria->compare('`t`.company_id',    $this->company_id );
//             $criteria->compare('`t`.status',        User::STATUS_ACTIVE );
//             // filter out existing mappings
//             $inQuery = "SELECT user_id FROM qbo_employee AS e WHERE (`e`.user_id IS NOT NULL AND `e`.company_id = '" . Yii::app()->user->companyId . "')";
//             $criteria->addCondition('`t`.id NOT IN (' . $inQuery .')');

//             $criteria->limit = 1;

//             $record = new User;
//             $record = $record->query( $criteria );
        
//             if ( ! is_null( $record ) ) {
//                 // complete the mapping by assigning id. note: still requires saving the record! 
//                 $this->user_id = $record->id;
//                 return true;
//             }
//         }
//         return false;
//     }  
    /**
     * @param  integer $remote_entity_id that identifies a record on the remote database
     * @return QboEntityMap type object (Employee/Project/Task) that has is either existing in the database, 
     *         or is new and can be stored via save()
     */
    public function getByRemoteEntityId( $remote_entity_id ) 
    {
        $returnModel =  
        $searchAttributes = array( "remote_entity_id" => $remote_entity_id, "company_id" => $this->getCompanyId() );

        $result = $this->findByAttributes(  $searchAttributes );

        if ( is_null( $result ) ) {
            $this->attributes = $searchAttributes;
            return $this;
        } else {
            return $result;
        }
    }    

    public function getEssentialCriteria() {
        $criteria = new CDbCriteria;
        $criteria->compare('company_id', $this->getCompanyId() );
        return $criteria;
    }




/** legacy code ... reuse any?? ?****/


        // // return an activeRecord of the record, and create a new one if necessary
    // public static function getQbEmployee( $employee_id ) {
    //     $company_id = Yii::app()->user->companyId;

    //     $criteria = new CDbCriteria;
    //     $criteria->compare('`t`.remote_entity_id', $employee_id );
    //     $criteria->compare('`t`.company_id', $company_id );
    //     $criteria->limit = 1;

    //     $record = new QboEmployee;
    //     $record = $record->query( $criteria );
        
    //     if ( is_null( $record ) ) {
    //         // create a new record
    //         $record = new QboEmployee;
    //         $record->populateEmployeeRecord( $employee_id, $company_id ); 
    //     } 
    //     return $record;
    // }
    // set some basic values for the new employee record
    // public function populateEmployeeRecord( $employee_id, $company_id ) {
    //     // todo -- some sort of validation
    //     $this->remote_entity_id = $employee_id;
    //     $this->company_id = $company_id;
    //     return $this;          
    // }





    // /**
    //  * @return CActiveDataProvider containing the resulting list of $this-class objects 
    //  */
    // public function findMappedEmployees() {
    //     $criteria = new CDbCriteria;
    //     $criteria->compare('`t`.company_id', Yii::app()->user->companyId );
    //     // access the resulting object with getData()
    //     return new CActiveDataProvider(get_class($this), array(
    //       'criteria'=>$criteria,
    //     ));
    // }
    // return anyone from this company who is not mapped to quickbooks yet 
    // public function findUnmappedLocals() {
    //     $criteria = new CDbCriteria;
    //     $criteria->compare('`t`.company_id',    Yii::app()->user->companyId );
    //     $criteria->compare('`t`.status',        User::STATUS_ACTIVE );
    //     // filter out existing mappings
    //     $inQuery = "SELECT user_id FROM qbo_employee AS e WHERE (`e`.user_id IS NOT NULL AND `e`.company_id = '" . Yii::app()->user->companyId . "')";
    //     $criteria->addCondition('`t`.id NOT IN (' . $inQuery .')');
    //     $criteria->order = 'id ASC';

    //     return new CActiveDataProvider("User" , array('criteria'=>$criteria ));    
    // }
  
    // // see if we can load a user with the same email and company id

    // // validate that this user is elegible to be mapped
    // public function validateUserMap( $user_id ) {
    //     $criteria = new CDbCriteria;
    //     // does the user exist? 
    //     $criteria->compare('`t`.id',            $user_id );
    //     // have the same company_id?
    //     $criteria->compare('`t`.company_id',    $this->company_id );
    //     // is still an active user account
    //     $criteria->compare('`t`.status',        User::STATUS_ACTIVE );
    //     // is not already mapped in the qbo_employee table?
    //     $inQuery = "SELECT user_id FROM qbo_employee AS e WHERE (`e`.user_id IS NOT NULL )";
    //     $criteria->addCondition('`t`.id NOT IN (' . $inQuery .')');

    //     $criteria->limit = 1;

    //     $record = new User;
    //     $record = $record->query( $criteria );
    //     if ( ! is_null( $record ) ) {
    //         return true;
    //     }
    //     return false;        
    // }
    // // remove the user_id value from the corresponding record with the passed remote_entity_id
    // public function unmapUserAccount( $remote_entity_id ) {
    //     $criteria = new CDbCriteria;
    //     // does the user exist? 
    //     $criteria->compare('`t`.remote_entity_id',            $remote_entity_id );
    //     // have the same company_id?
    //     $criteria->compare('`t`.company_id',    Yii::app()->user->companyId );
    //     // is not already mapped in the qbo_employee table?
    //     $criteria->limit = 1;

    //     $record = new QboEmployee;
    //     $record = $record->query( $criteria );
    //     if ( ! is_null( $record ) ) {
    //         $record->user_id = NULL;
    //         if ( $record->save() ) {
    //             return true;
    //         } else {
    //             // TODO -- set an error message
    //         }
    //     } else {
    //         // TODO -- set an error message
    //     }
    //     return false;                
    // }
    // // provides link to user if it is mapped
    // public function getMappedEntityLink( $local_entity_id ) {

    //     if ( is_null( $local_entity_id ) ) {
    //         return "None";
    //     }
    //     $label = CHtml::encode( $this->getMappedName( $local_entity_id ) );
    //     $linkSegements = array("/$entityTableName/view", "id" => $local_entity_id );
    //     $altLabel = array("title"=>"View $entityTableName.");

    //     return CHtml::link( $label, $linkSegements, $altLabel );
    // }
    // a simple label for display the mapping status
    // public function getMappingStatus( $local_entity_id ) {
    //     if ( is_null( $this->user_id ) ) {
    //         return "Unmapped";
    //     } else {
    //         return "Mapped";
    //     }
    // }
    // // TODO -- cleanup so that the labels/titles can be modified by view logic
    // // returns a number of action options depending on the status of the employee map
    // public function getAvailableActionLinks() {
    //     if ( is_null( $this->user_id ) ) {
    //         $actionLinks = array();
    //         // this action triggers the creation of a new user object
    //         $label = "Create New";
    //         $linkSegements = array("/qbo/employee/map/source/remote/", "qbeid" => $this->remote_entity_id, "uid" => 0 );
    //         $altLabel = array("title"=>"Create new user mapping to this employee.");
    //         $actionLinks[] = CHtml::link( $label, $linkSegements, $altLabel );
    //         // this action shows a selection screen that provides elegible users for this mapping task
    //         $label = "Map to Existing";
    //         $linkSegements = array("/qbo/employee/map/source/remote/", "qbeid" => $this->remote_entity_id );
    //         $altLabel = array("title"=>"Create mapping to existing employee.");
    //         $actionLinks[] = CHtml::link( $label, $linkSegements, $altLabel );
    //         // glue the links together
    //         return implode( " | ", $actionLinks);
    //     } else {
    //         $label = "Remove Mapping";
    //         $linkSegements = array("/qbo/employee/remove", "qbeid" => $this->remote_entity_id );
    //         $altLabel = array("title"=>"Remove local mapping to this employee.");
    //         return CHtml::link( $label, $linkSegements, $altLabel );            
    //     }        
    // }
    // // a simple helper so controllers dont need to know the internal fields
    // public function setMappedUser( User $localUser ) {
    //     $this->user_id = $localUser->id;
    // }        
}
